# 多个以","分隔 gdb_2002,gdb_2003,gdb_2004,gdb_2005,gdb_2006,gdb_2007,gdb_2008,gdb_2009,gdb_2010,gdb_2011,gdb_2012,gdb_2013,gdb_2014,
db.oracle.username=gdb_2015
db.oracle.url=jdbc:oracle:thin:@192.168.4.113:1521:orcl
db.mysql.username=cocktail
db.mysql.password=*XData@)!%%!@28*
db.mysql.url=jdbc:mysql://192.168.4.196:3306/cocktail?useUnicode=true&amp;characterEncoding=utf-8
# POI LINK，多个以","分隔
db.table.type=POI,LINK
db.poi.sql=\"select p.meshid3, p.oldnum, p.pid, p.poinum, p.poikind2, p.poikind, p.oldname, p.poiname, p.poipy, p.adminareacode, p.blockcode, p.telephone, p.teletype, p.postcode, p.x, p.y, p.dx, p.dy, p.kwx, p.kwy, p.kwdx, p.kwdy, p.poimemo, p.importance, p.poiflag, p.gdf_englishname, p.gdf_origineng, p.gdf_engclass, p.vanitycity, p.saitem, p.chain, p.sightlevel, p.state, p.label, p.fatherson, p.log, p.aliasname, p.aliaspy, p.poiassociation, p.foodtype, p.menuname, p.poi_level, p.poiaddress, p.addrcomefrom, p.oldaddress, p.poikindother, p.opening24, p.link_pid, p.hotel_rating, p.adminareacode_15aut, a.name as adname from gdb_2015.ad_admin_15aut a, $tableName p where a.admin_id = SUBSTR(p.adminareacode, 0, 2)||'0000' and a.admin_type = 1 and $CONDITIONS\"
db.link.sql=\"select * from $tableName where $CONDITIONS\"
# 如果当前时间大于等于修改时间，修改不会被执行，时间格式yyyy-MM-dd
db.modify.time=2016-01-05
# 以用户名开头，"."后面跟表名，"*"表示当前用户下所有表，","分隔
db.modify.table=gdb_2003.g_03aut_poi,gdb_2010.*poi
# 每个修改的表都对应一个sql，格式为“db.修改的表名（同上）.sql”
db.gdb_2003.g_03aut_poi.modify.sql=\"select p.poinum as POINUM, a.name as ADNAME, p.poikind from gdb_2015.ad_admin_15aut a, $tableName p where a.admin_id = SUBSTR(p.adminareacode, 0, 2)||'0000' and a.admin_type = 1 and $CONDITIONS\"
#db.gdb_2006.*.modify.sql=\"select p.poinum as POINUM, a.name as ADNAME, p.poikind from gdb_2015.ad_admin_15aut a, $tableName p where a.admin_id = SUBSTR(p.adminareacode, 0, 2)||'0000' and a.admin_type = 1 and $CONDITIONS\"
db.gdb_2010.*poi.modify.sql=\"select p.poinum as POINUM, a.name as ADNAME, p.poikind from gdb_2015.ad_admin_15aut a, $tableName p where a.admin_id = SUBSTR(p.adminareacode, 0, 2)||'0000' and a.admin_type = 1 and $CONDITIONS\"